# Database connection
DATABASE_URL="postgresql://neondb_owner:npg_4udsVMwt8XaY@ep-tiny-smoke-a8n6hb98-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# (Optional) Example of other environment variables you might have:
# NEXT_PUBLIC_API_URL=https://yourapiurl.com
# NEXTAUTH_SECRET=some-long-secret-key
# NEXTAUTH_URL=https://your-app.vercel.app
